ETCD_ENDPOINTS="--etcd-endpoints=${ETCD_END_POINTS}"
IP_MASQ="--ip-masq" 
IFACE="--iface=${CURRENT_NODE_IP}"
ETCD_AUTH_CERTS="--etcd-cafile=${CERT_DIR}/ca.crt \
                --etcd-certfile=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}.crt \
                --etcd-keyfile=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}.key"
