###
# kubernetes kubelet (minion) config


# location of the api-server
#KUBELET_API_SERVER="--api-servers=https://${API_SERVER_IP}:443"

KUBELET_CLUSTER_DNS="--cluster-dns=${DNS_SERVER_IP}"

KUBELET_CLUSTER_DOMAIN="--cluster-domain=${DNS_DOMAIN}"

KUBE_CONFIG_REQUIRED="--require-kubeconfig=true"

# Add your own!
KUBELET_ARGS=""